<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmpe277.groupay.ItemInfoActivity">

    <item android:id="@+id/action_add_suggestion" android:title="@string/action_add_suggestion"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_cast_vote" android:title="@string/action_cast_vote"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
