<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/event_container"
    tools:context="com.cmpe277.groupay.EventListActivity">

    <include layout="@layout/tool_bar" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <fragment
                    android:name="com.cmpe277.groupay.ItemTabFragment"
                    android:id="@+id/item_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"/>

                <fragment
                    android:name="com.cmpe277.groupay.MemberTabFragment"
                    android:id="@+id/member_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"/>

                <fragment
                    android:name="com.cmpe277.groupay.NotificationTabFragment"
                    android:id="@+id/notification_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
